---
fontsize: 12pt
geometry: margin=3cm
title: "Calculating authorship"
description: "Calculating authorship of a manuscript according to the Elsevier CRediT author statement"
author: AC
date: 08/18/2025
---

## Authorship Calculator

1.  Select number of authors
2.  Adjust the weights of each role (this is up to you, however the weights below are default and can be adjusted as needed)
3.  For each author select which role they had
    -   To select multiple roles hold down {{< kbd mac=Command win=Control linux=Ctrl >}}

```{=html}

<head>
<meta charset="UTF-8">
<title>CRediT Authorship Calculator</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { font-family: Arial; margin: 20px; }
  table { border-collapse: collapse; }
  th, td { border: 1px solid #ccc; padding: 5px; text-align: center; }
  input { width: 60px; }
  .valid { background: #c8f7c5; }
  .invalid { background: #f7c5c5; }

  /* smaller chart layout */
  .chart-wrap {
    max-width: 420px;
    margin-top: 20px;
  }

  canvas {
    width: 100% !important;
    height: auto !important;
  }
</style>
</head>
<body>

<h2>CRediT Authorship Calculator</h2>

<button onclick="addAuthor()">Add Author</button>
<button onclick="calculate()">Calculate</button>
<button onclick="exportCSV()">Export CSV</button>

<table id="table">
<thead>
<tr>
<th>Author</th>
</tr>
</thead>
<tbody></tbody>
</table>

<h3>Validation (Rubrics should sum to 100)</h3>
<div id="validation"></div>

<h3>Weight Validation (sum = 1)</h3>
<div id="weightValidation"></div>

<!-- charts -->
<div class="chart-wrap">
  <canvas id="pieChart" width="280" height="220"></canvas>
</div>

<div class="chart-wrap">
  <canvas id="barChart" width="500" height="260"></canvas>
</div>

<script>
const rubrics = [
"Conceptualization","Methodology","Software","Validation","Formal Analysis",
"Investigation","Resources","Data Curation","Writing Draft","Writing Review",
"Visualization","Supervision","Project Admin","Funding"
];

const COLORS = [
"#8884d8","#82ca9d","#ffc658","#ff7f7f","#8dd1e1",
"#d0ed57","#a4de6c","#ffbb28","#ff8042","#00C49F"
];

let authors = [];
let weights = Array(rubrics.length).fill(1);

function initTable() {
  const head = document.querySelector("thead tr");
  rubrics.forEach((r, i) => {
    const th = document.createElement("th");
    th.innerHTML = r + '<br><input type="number" value="1" onchange="updateWeight('+i+', this.value)">';
    head.appendChild(th);
  });
  const th = document.createElement("th");
  th.innerText = "Total";
  head.appendChild(th);
}

function addAuthor() {
  authors.push({ name: "", contributions: Array(rubrics.length).fill(0) });
  render();
}

function updateWeight(i, val) {
  weights[i] = Number(val) || 0;
}

function render() {
  const tbody = document.querySelector("tbody");
  tbody.innerHTML = "";

  authors.forEach((a, ai) => {
    const row = document.createElement("tr");

    let html = `<td><input value="${a.name}" onchange="updateName(${ai}, this.value)"></td>`;

    a.contributions.forEach((c, ri) => {
      html += `<td><input type="number" value="${c}" onchange="updateContribution(${ai}, ${ri}, this.value)"></td>`;
    });

    html += `<td id="total-${ai}">0</td>`;
    row.innerHTML = html;
    tbody.appendChild(row);
  });
}

function updateName(i, val) {
  authors[i].name = val;
}

function updateContribution(ai, ri, val) {
  authors[ai].contributions[ri] = Number(val) || 0;
}

function calculate() {
  const totals = authors.map(a =>
    a.contributions.reduce((sum, val, i) => sum + val * weights[i], 0)
  );

  const sum = totals.reduce((a,b)=>a+b,0);

  totals.forEach((t,i)=>{
    const pct = sum ? (t/sum*100).toFixed(2) : 0;
    document.getElementById(`total-${i}`).innerText = pct;
  });

  validate();
  drawCharts(totals, sum);
}

function validate() {
  const div = document.getElementById("validation");
  div.innerHTML = "";

  rubrics.forEach((r, ri) => {
    const sum = authors.reduce((a,b)=>a+(b.contributions[ri]||0),0);
    const el = document.createElement("div");
    el.className = sum===100 ? "valid" : "invalid";
    el.innerText = `${r}: ${sum}`;
    div.appendChild(el);
  });

  const weightSum = weights.reduce((a,b)=>a+(b||0),0);
  const wDiv = document.getElementById("weightValidation");
  wDiv.className = Math.abs(weightSum-1)<0.0001 ? "valid" : "invalid";
  wDiv.innerText = "Total Weight: " + weightSum.toFixed(3);
}

let pieChart, barChart;

function drawCharts(totals, sum) {
  const labels = authors.map((a,i)=>a.name||"Author "+(i+1));
  const data = totals.map(t=> sum ? t/sum*100 : 0);

  if (pieChart) pieChart.destroy();
  pieChart = new Chart(document.getElementById("pieChart"), {
    type: 'pie',
    data: { labels, datasets: [{ data, backgroundColor: COLORS }] },
    options: { responsive: true, maintainAspectRatio: false }
  });

  const datasets = authors.map((a,i)=>({
    label: a.name||"Author "+(i+1),
    data: rubrics.map((_,ri)=>a.contributions[ri]||0),
    backgroundColor: COLORS[i % COLORS.length]
  }));

  if (barChart) barChart.destroy();
  barChart = new Chart(document.getElementById("barChart"), {
    type: 'bar',
    data: { labels: rubrics, datasets },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: { x: { stacked: true }, y: { stacked: true } }
    }
  });
}

function exportCSV() {
  let csv = "Author," + rubrics.join(",") + ",Total\n";

  authors.forEach((a,i)=>{
    csv += `${a.name},${a.contributions.join(",")},\n`;
  });

  const blob = new Blob([csv], { type: "text/csv" });
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = "authorship.csv";
  link.click();
}

initTable();
</script>
```
